td.header
{ 
	border-bottom: 2px solid #6699CC;
	border-left: 1px solid #6699CC;
	background-color: #BEC8D1;
	text-align: center;
	text-indent: 5px;
	font-family: Verdana;
	font-weight: bold;
	font-size: 12px;
	color: #404040; 
}

td.body
{ 
	border-bottom: 1px solid #EFEFEF;
	border-top: 0px;
	border-left: 1px solid #EFEFEF;
	border-right: 0px;
	text-align: left;
	text-indent: 10px;
	font-family: Verdana, sans-serif, Arial;
	font-weight: normal;
	font-size: 11px;
	color: #404040;
	background-color: #fafafa; 
}

table.main
{ 
	text-align: center;
	font-family: Verdana;
	font-weight: normal;
	font-size: 11px;
	color: #404040;
	width: 580px;
	background-color: #FFF;
	border: 2px #6699CC solid;
	border-collapse: collapse;
	border-spacing: 0px; 
} 