/* style.css for use with the wordpress performance tool */
/* Created on: July 7, 2007 */
/* Author: Andrew Nelson */
/* Written in: Notepad ++ */

/* General
*********/

body 
{
  background: url('bg.jpg') repeat-x;
  background-color: #fff;
  font-size: 12px;
  padding: 0px;
  margin: 0px;
}

.bold
{
  font-weight: bold;
}

/* Structure
***********/

#container 
{ 	
  text-align: left;
  vertical-align: middle;	
  margin: 0px auto;
  padding: 0px;
  width: 600px;
  height: auto;
  background-color: #fff;
  border-left: 2px #828282 solid;
  border-right: 2px #828282 solid;
  border-bottom: 2px #828282 solid;
}

/* Content
*********/

#top
{
  vertical-align: middle;
  margin: 0px auto;
  padding: 5px;
  text-align: center;
  width: 550px;
  height: auto;
  background-color: #efefef;
  border: 2px #828282 solid;
  
}

#header
{
  vertical-align: center;
  margin: 0px auto;
  width: 431px;
  height: 105px;
  
}

/* Generate Box */

#formBoxGenerate
{
  vertical-align: middle;
  margin: 0px auto;
  padding: 3px;
  text-align: center;
  width: 460px;
  height: auto;
}

#formBoxGenerate p.blue
{
  width: 448px;
  padding: 6px;
  background-color: #a4d3ee;
  border: 2px #236b8e solid;
}

#formBoxGenerate p.inputs
{
  width: 448px;
  padding: 6px;
  border: 2px #a4d3ee solid;
  text-align: left;
}

/* Compare Box */

#formBoxCompare
{
  vertical-align: middle;
  margin: 0px auto;
  padding: 3px;
  text-align: center;
  width: 460px;
  height: auto;
}

#formBoxCompare p.blue
{
  width: 448px;
  padding: 6px;
  background-color: #a4d3ee;
  border: 2px #236b8e solid;
}

#formBoxCompare p.inputs
{
  width: 448px;
  padding: 6px;  
  border: 2px #a4d3ee solid;
  text-align: left;
}


/* Radio selector box */

#radios
{
  vertical-align: middle;
  margin: 0px auto;
  padding: 5px;
  text-align: center;
  width: 250px;
  height: 10px;
  font-weight: bold;
  
}

/* Submit */

#formBoxSubmit
{
  vertical-align: middle;
  margin: 0px auto;
  padding: 3px;
  text-align: center;
  width: 460px;
  height: auto;
}

#formBoxSubmit span.sumbitInfo
{
  text-align: center;
}




