			//Else, We check wp-plugins.net
			if( !$pluginUpdateInfo && get_option('update_location_wppluginsnet') )
				$pluginUpdateInfo = $this->checkPluginUpdateWpPluginsNet($pluginData);

	function checkPluginUpdateWpPluginsNet($pluginData){
		$plugin = false;
		$snoopy = new Snoopy();
		$snoopy->fetch('http://wp-plugins.net/get_plugin_data.php?wp_version=any&filter='.$pluginData['Name']);
		if( ! $snoopy->results )
			return false;
		$WPInfo = unserialize($snoopy->results);
		foreach( (array)$WPInfo as $plugin){
			if( 0 === strcasecmp($plugin['plugin_name'],$pluginData['Name']) ){
				//We have a match.
				$plugin = array(
						'Name' 		=>	$plugin['plugin_name'],
						'Version'	=>	$plugin['version_major'].'.'.$plugin['version_minor'],
						'LastUpdate'=>	$plugin['date_updated'],
						'Download'	=>	( '' != $plugin['oneclick_url']) ? $plugin['oneclick_url'] : $plugin['download_url'],
						'Author'	=>	$plugin['author'],
						'WPAuthor'	=>	'',
						'AuthorHome'=>	$plugin['author_url'],
						'PluginHome'=>	$plugin['plugin_url'],
						'Rating'	=>	0,
						'Tags'		=>	array($plugin['top_cat'],$plugin['cat_name'],$plugin['parent_name'],$plugin['dir_name']),
						'Related'	=>	array(),
						'Requirements' => array(),
						'Expire'	=> 7*24*60*60
						);
						//Expire in 1 week
				break;
			}
		}
		if( $plugin )
			return $plugin;
		else 
			return false;
	}